# Renk72LkDemo

./: .gitignore  README.md  Renk72LkDemo.sln  docker-compose.yml  nginx.conf
Renk72Lk/: Program.cs  Renk72Lk.csproj  Renk72Lk.http  Renk72Lk.sln  Startup.cs  appsettings.example.json  dockerfile  package-lock.json  package.json  tailwind.config.js
Renk72Lk.DataAccess/: Renk72Lk.DataAccess.csproj  appsettings.example.json
Renk72Lk.DataAccess/Contexts/: ApplicationDbContext.cs
Renk72Lk.DataAccess/Entities/: AddressEntity.cs  AttachmentFileEntity.cs  AttachmentsPointEntity.cs  AttachmentsStageEntity.cs  AuthHistoryEntity.cs  BidAttachmentsEntity.cs  BidConnectionObjectInfoEntity.cs  BidEntity.cs  BidPersonalInfoEntity.cs  BidRepresentativeInfoEntity.cs  BidTechnicalSpecificationsEntity.cs  MessageEntity.cs  UserEntity.cs
Renk72Lk.DataAccess/Enums/: ConnectionType.cs  District.cs  EnumExtensions.cs  GuarantySupplier.cs  ObjectName.cs  PassportType.cs  PowerDevice.cs  ReasonForBid.cs  Region.cs  ReliabilityCategory.cs  TechnologicalConnectionType.cs  TypeOfContract.cs  UserBanned.cs  UserRole.cs  UserType.cs  VoltageClass.cs
Renk72Lk.DataAccess/Extensions/: EnumExtensions.cs
Renk72Lk.DataAccess/Migrations/: 20250503062350_InitialCreate.Designer.cs  20250503062350_InitialCreate.cs  20250630080751_InitialCreate.Designer.cs  20250630080751_InitialCreate.cs  20250707041659_InitialCreate.Designer.cs  20250707041659_InitialCreate.cs  20250724160849_InitialCreate.Designer.cs  20250724160849_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Renk72Lk.DataAccess/Repositories/: AddressRepository.cs  AttachmentFileRepository.cs  AttachmentsPointRepository.cs  AttachmentsStageRepository.cs  AuthHistoryRepository.cs  BidAttachmentsRepository.cs  BidConnectionObjectInfoRepository.cs  BidPersonalInfoRepository.cs  BidRepository.cs  BidRepresentativeInfoRepository.cs  BidTechnicalSpecificationsRepository.cs  IAddressRepository.cs  IAttachmentFileRepository.cs  IAttachmentsPointRepository.cs  IAttachmentsRepository.cs  IAttachmentsStageRepository.cs  IAuthHistoryRepository.cs  IBidConnectionObjectInfoRepository.cs  IBidPersonalInfoRepository.cs  IBidRepository.cs  IBidRepresentativeInfoRepository.cs  IBidTechnicalSpecificationsRepository.cs  IMessageRepository.cs  MessageRepository.cs
Renk72Lk/Attributes/: LatinAndDigitsOnlyAttribute.cs  MessageModelAttribute.cs  MustBeTrueAttribute.cs  NotEmptyMaxStringLengthAttribute.cs  NotEmptyMinStringLengthAttribute.cs  RequiredAlphaDigitPasswordAttribute.cs  RequiredIfAttribute.cs  RequiredIfBothAttribute.cs  RequiredNotIfAttribute.cs
Renk72Lk/Controllers/: AccountController.cs  BidAttachmentsController.cs  BidConnectionObjectInfoController.cs  BidController.cs  BidPersonalInfoController.cs  BidRepresentativeInfoController.cs  BidTechnicalSpecificationsController.cs  ChatController.cs  ErrorController.cs  FileController.cs  HomeController.cs  UserController.cs
Renk72Lk/Extensions/: ClaimsPrincipalExtensions.cs
Renk72Lk/Handlers/: NotBannedHandler.cs
Renk72Lk/Helpers/: TicketStatus.cs  ViewToString.cs
Renk72Lk/Hubs/: ChatHub.cs
Renk72Lk/Mappings/: AutoMapperProfile.cs
Renk72Lk/Models/: IBaseUserData.cs  IContactData.cs  IPassport.cs  LoginModel.cs  MailDataModel.cs  MailModel.cs  MailTemplateModel.cs  PasswordResetModel.cs  RegistrationModel.cs  ResultModel.cs  UpdateUserModel.cs
Renk72Lk/Models/DataBase/: AddressModel.cs  AttachmentFileModel.cs  AttachmentsPointModel.cs  AttachmentsStageModel.cs  AuthHistoryModel.cs  BidAttachmentsModel.cs  BidConnectionObjectInfoModel.cs  BidModel.cs  BidPersonalInfoModel.cs  BidRepresentativeInfoModel.cs  BidTechnicalSpecificationsModel.cs  MessageModel.cs  UserModel.cs
Renk72Lk/Properties/: launchSettings.json
Renk72Lk/Requirements/: NotBannedRequirement.cs
Renk72Lk/Services/: BidViewModelService.cs  EmailService.cs  IBidViewModelService.cs  IEmailSerivce.cs  PdfGeneratorApiService.cs  ReportingSettings.cs
Renk72Lk/Services/DataBase/: AddressService.cs  AttachmentFileService.cs  AttachmentsPointService.cs  AttachmentsStageService.cs  AuthHistoryService.cs  BidAttachmentsService.cs  BidConnectionObjectInfoService.cs  BidPersonalInfoService.cs  BidRepresentativeInfoService.cs  BidService.cs  BidTechnicalSpecificationsService.cs  (+17 more)
Renk72Lk/Settings/: EmailSettings.cs  MinioSettings.cs  PdfGeneratorApiSettings.cs  RabbitMQSettings.cs  ReportingSettings.cs
Renk72Lk/Stores/: MemoryCacheTicketStore.cs
Renk72Lk/ViewModels/: AddressesViewModel.cs  CreateBidViewModel.cs  MessageViewModel.cs
Renk72Lk/Views/: _ViewImports.cshtml
Renk72Lk/wwwroot/: web.config
(+125 files in other folders)
